{
  "name": "states-dsl",
  "keywords": [
    "theia-extension"
  ],
  "version": "0.0.0",
  "files": [
    "lib",
    "src",
    "build",
    "data"
  ],
  "dependencies": {
    "@theia/core": "next",
    "@theia/monaco": "next",
    "sprotty-theia": "next",
    "states-sprotty": "0.0.0"
  },
  "devDependencies": {
    "cpr": "latest",
    "cross-zip-cli": "latest",
    "rimraf": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "install:languageserver": "rimraf -rf ./build && mkdir build && yarn copy:languageserver && yarn unzip:languageserver",
    "copy:languageserver": "cpr ../language-server/yu0323.rucm.ide/build/distributions/yu0323.rucm.ide-shadow-1.0.0-SNAPSHOT.zip ./yu0323.rucm.ide-shadow-1.0.0-SNAPSHOT.zip -o",
    "unzip:languageserver": "cross-unzip ./yu0323.rucm.ide-shadow-1.0.0-SNAPSHOT.zip ./build/",
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/states-dsl-frontend-module",
      "backend": "lib/node/states-dsl-backend-module"
    }
  ]
}